## Условие 1: Задача 1
Скачать данные по ссылке 
https://gbcdn.mrgcdn.ru/uploads/asset/5352691/attachment/60f4aa0b2b49d23e2efc53eda2e741af.csv
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [1]:
import pandas as pd
df = pd.read_csv("./kc_house_data.csv")
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2
Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [2]:
def renovate_compute(x):
    x = int(x)
    if x < 0:
        x = 0
    return x
        
df["delta_renovated"] = (df["yr_renovated"] - df["yr_built"])
df["delta_renovated"] = df["delta_renovated"].apply(renovate_compute)
df["delta_renovated"]

0         0
1        40
2         0
3         0
4         0
         ..
21608     0
21609     0
21610     0
21611     0
21612     0
Name: delta_renovated, Length: 21613, dtype: int64

### 1.3
Создайте признаки года продажи, месяца продажи

In [3]:
df["year_sold"] = df["date"].apply(lambda x: x[0:4])
df["month_sold"] = df["date"].apply(lambda x: x[5:7])
df["year_sold"]
df["month_sold"]

0        01
1        20
2        22
3        20
4        21
         ..
21608    52
21609    22
21610    62
21611    11
21612    01
Name: month_sold, Length: 21613, dtype: object

### 1.4
Удалите признаки date, zipcode, lat, long

In [4]:
df.drop(columns='zipcode', inplace=True)
df.drop(columns='date', inplace=True)
df = df.drop(columns='lat')
df = df.drop(columns="long")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21613 non-null  int64
 1   price            21613 non-null  float64
 2   bedrooms         21613 non-null  int64
 3   bathrooms        21613 non-null  float64
 4   sqft_living      21613 non-null  int64
 5   sqft_lot         21613 non-null  int64
 6   floors           21613 non-null  float64
 7   waterfront       21613 non-null  int64
 8   view             21613 non-null  int64
 9   condition        21613 non-null  int64
 10  grade            21613 non-null  int64
 11  sqft_above       21613 non-null  int64
 12  sqft_basement    21613 non-null  int64
 13  yr_built         21613 non-null  int64
 14  yr_renovated     21613 non-null  int64
 15  sqft_living15    21613 non-null  int64
 16  sqft_lot15       21613 non-null  int64
 17  delta_renovated  21613 non-null  int64
 18  year_sold        21613 non-null  object
 19  month_sold       21613 non-null  object
dtypes: float64(3), int64(15), object(2)
memory usage: 3.3+ MB

## Условие 2: 2 задача
Создайте датафрейм с клиентами:

In [5]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

### 2.1
Присоедините к таблице clients данные по домам через метод join

In [6]:
df_id = df.set_index('id')
clients_id = clients.set_index("house_id")
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,01
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,20
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,22
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,20
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,21

In [7]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [8]:
clients_id.join(df_id).head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,92
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,92
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,61
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,20
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,02

In [9]:
clients_id.join(df_id).reset_index().head()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,1300,3823,0,2014,92
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,1710,3600,0,2014,92
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,2550,42625,0,2014,61
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,1600,6400,0,2014,20
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,1250,3136,0,2014,02

In [10]:
clients_id.join(df_id, how="right").head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
1000102,NaN,280000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,2060,7316,0,2014,91
1000102,NaN,300000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,2060,7316,0,2015,42
1200019,NaN,647500.0,4,1.75,2060,26036,1.0,0,0,4,8,1160,900,1947,0,2590,21891,0,2014,50
1200021,NaN,400000.0,3,1.00,1460,43000,1.0,0,0,3,7,1460,0,1952,0,2250,20023,0,2014,81
2800031,NaN,235000.0,3,1.00,1430,7599,1.5,0,0,4,6,1010,420,1930,0,1290,10320,0,2015,40

In [11]:
clients_id.join(df_id, how="right").reset_index().head()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,1000102,NaN,280000.0,6,3.00,2400,9373,2.0,0,0,...,7,2400,0,1991,0,2060,7316,0,2014,91
1,1000102,NaN,300000.0,6,3.00,2400,9373,2.0,0,0,...,7,2400,0,1991,0,2060,7316,0,2015,42
2,1200019,NaN,647500.0,4,1.75,2060,26036,1.0,0,0,...,8,1160,900,1947,0,2590,21891,0,2014,50
3,1200021,NaN,400000.0,3,1.00,1460,43000,1.0,0,0,...,7,1460,0,1952,0,2250,20023,0,2014,81
4,2800031,NaN,235000.0,3,1.00,1430,7599,1.5,0,0,...,6,1010,420,1930,0,1290,10320,0,2015,40

In [12]:
clients_id.join(df_id, how="inner").reset_index().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            33 non-null     int64
 1   client_id        33 non-null     int64
 2   price            33 non-null     float64
 3   bedrooms         33 non-null     int64
 4   bathrooms        33 non-null     float64
 5   sqft_living      33 non-null     int64
 6   sqft_lot         33 non-null     int64
 7   floors           33 non-null     float64
 8   waterfront       33 non-null     int64
 9   view             33 non-null     int64
 10  condition        33 non-null     int64
 11  grade            33 non-null     int64
 12  sqft_above       33 non-null     int64
 13  sqft_basement    33 non-null     int64
 14  yr_built         33 non-null     int64
 15  yr_renovated     33 non-null     int64
 16  sqft_living15    33 non-null     int64
 17  sqft_lot15       33 non-null     int64
 18  delta_renovated  33 non-null     int64
 19  year_sold        33 non-null     object
 20  month_sold       33 non-null     object
dtypes: float64(3), int64(16), object(2)
memory usage: 5.5+ KB

### 2.2
Присоедините к таблице clients данные по домам через метод merge

In [13]:
merged = df.merge(clients, left_on='id', right_on='house_id')
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 0 to 32
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               33 non-null     int64
 1   price            33 non-null     float64
 2   bedrooms         33 non-null     int64
 3   bathrooms        33 non-null     float64
 4   sqft_living      33 non-null     int64
 5   sqft_lot         33 non-null     int64
 6   floors           33 non-null     float64
 7   waterfront       33 non-null     int64
 8   view             33 non-null     int64
 9   condition        33 non-null     int64
 10  grade            33 non-null     int64
 11  sqft_above       33 non-null     int64
 12  sqft_basement    33 non-null     int64
 13  yr_built         33 non-null     int64
 14  yr_renovated     33 non-null     int64
 15  sqft_living15    33 non-null     int64
 16  sqft_lot15       33 non-null     int64
 17  delta_renovated  33 non-null     int64
 18  year_sold        33 non-null     object
 19  month_sold       33 non-null     object
 20  client_id        33 non-null     int64
 21  house_id         33 non-null     int64
dtypes: float64(3), int64(17), object(2)
memory usage: 5.9+ KB

## Условие 3: 3 задача
Составьте несколько сводных таблиц

### 3.1
Найдите среднюю стоимость домов в зависимости от количества спален. 
Отсортируйте от меньшей стоимости к большей

In [14]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price').reset_index()

    bedrooms         price
0          1  3.176429e+05
1          2  4.013727e+05
2          0  4.095038e+05
3          3  4.662321e+05
4         11  5.200000e+05
5          4  6.354195e+05
6         33  6.400000e+05
7          5  7.865998e+05
8         10  8.193333e+05
9          6  8.255206e+05
10         9  8.939998e+05
11         7  9.511847e+05
12         8  1.105077e+06

### 3.2
Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [15]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3
Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [16]:
df.pivot_table(index='waterfront', columns='condition', aggfunc='count', values='id',
               fill_value=0)

condition    1    2      3     4     5
waterfront
0           29  171  13940  5629  1681
1            1    1     91    50    20

### 3.4
Каких домов в зависимости от этажности и количества спален больше?

In [17]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

### 3.5
Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [18]:
df.pivot_table(index='condition', columns='grade', aggfunc='mean', values='price',
               fill_value="none")

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,none,150000.0,280833.333333,303813.636364,334416.666667,932500.000000,none,none,none,none,none
2,none,280000.0,179600.0,206166.666667,269483.898305,342698.520000,421996.153846,715000.0,1752500.0,none,none,none
3,none,75000.0,210000.0,246993.460000,290651.847343,385666.785823,510102.771609,726587.798138,1012934.128122,1414401.442771,2138601.081081,3338636.363636
4,none,none,243905.0,245299.011905,318731.570803,412923.073420,589527.303443,889664.524664,1176284.589744,1839916.428571,2467961.538462,5750000.0
5,none,262000.0,none,271127.588235,310140.858871,479667.746699,736538.048718,1123419.896825,1735830.363636,2238477.272727,2290000.0,none